spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/remais
spring.datasource.username=
spring.datasource.password=   
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver